Uniform owlim image
NumberOfStatements=95
NumberOfExplicitStatements=13
NumberOfEntities=59
VersionId=89
BNodeCounter=0
Fingerprint=11313111319 [direct=0][expose-entity=0][geospatial=0][literals-index=0][magic-predicates=0][mongodb=0][notifications=0][plugincontrol=0][rdfrank=0][script=0]
MD5=14-14
SuccessfulCommits=1
SafeMode=true
Attached=false
RepositoryId=20c5e380-ed97-404a-81ea-152fd6915d93
Namespace wgs : http://www.w3.org/2003/01/geo/wgs84_pos#
Namespace rdf : http://www.w3.org/1999/02/22-rdf-syntax-ns#
Namespace owl : http://www.w3.org/2002/07/owl#
Namespace gn : http://www.geonames.org/ontology#
Namespace xsd : http://www.w3.org/2001/XMLSchema#
Namespace rdfs : http://www.w3.org/2000/01/rdf-schema#
