Uniform owlim image
NumberOfStatements=723
NumberOfExplicitStatements=433
NumberOfEntities=263
VersionId=89
BNodeCounter=0
Fingerprint=-9685996446 [direct=0][expose-entity=0][geospatial=0][literals-index=0][magic-predicates=0][mongodb=0][notifications=0][plugincontrol=0][rdfrank=0][script=0]
MD5=32-32
SuccessfulCommits=6
SafeMode=true
Attached=false
RepositoryId=6425804f-393c-4aa0-9627-2c971370b2cc
Namespace wgs : http://www.w3.org/2003/01/geo/wgs84_pos#
Namespace rdf : http://www.w3.org/1999/02/22-rdf-syntax-ns#
Namespace owl : http://www.w3.org/2002/07/owl#
Namespace gn : http://www.geonames.org/ontology#
Namespace xsd : http://www.w3.org/2001/XMLSchema#
Namespace fn : http://www.w3.org/2005/xpath-functions#
Namespace rdfs : http://www.w3.org/2000/01/rdf-schema#
Namespace sesame : http://www.openrdf.org/schema/sesame#
